# personal-calendar

./: pom.xml
sql/: init.sql
src/main/java/com/github/monikaemm/calendar/: Day.java  MondayFinder.java  TasksRepository.java  WeekView.java
src/main/java/com/github/monikaemm/users/: User.java  UsersRepository.java
src/main/java/com/github/monikaemm/web/: App.java  main.java
src/main/resources/app/: about.html  index.html  script.js  style.css
src/test/java/com/github/monikaemm/calendar/: DayTest.java  MondayFinderTest.java  TasksRepositoryTest.java  WeekViewTest.java
